# micrograd

./: README.md  pom.xml
src/main/java/com/micrograd/: Main.java
src/main/java/com/micrograd/data/: DataLoader.java  Vocabulary.java
src/main/java/com/micrograd/engine/: Value.java
src/main/java/com/micrograd/model/: BigramCounter.java  BigramNeuralNet.java  LanguageModel.java
src/main/java/com/micrograd/nn/: Layer.java  MLP.java  Module.java  Neuron.java
src/main/java/com/micrograd/tensor/: Tensor.java  TensorOps.java
src/main/java/com/micrograd/util/: BigramVisualizer.java  RandomUtils.java
src/main/java/com/micrograd/viz/: GraphVisualizer.java
src/test/java/com/micrograd/data/: VocabularyTest.java
src/test/java/com/micrograd/engine/: ValueTest.java
src/test/java/com/micrograd/model/: BigramCounterTest.java  BigramNeuralNetTest.java
src/test/java/com/micrograd/nn/: MLPTest.java
src/test/java/com/micrograd/tensor/: TensorTest.java
